[gd_scene load_steps=31 format=3 uid="uid://dwfvbqr3iuvya"]

[ext_resource type="Script" uid="uid://cdxofixawj8ip" path="res://objects/allies/ally_doggie.gd" id="1_x6v36"]
[ext_resource type="Texture2D" uid="uid://cpd2pvdo6hfa8" path="res://objects/players/doggie/Attack_2.png" id="2_x6v36"]
[ext_resource type="Texture2D" uid="uid://cbhuah5ffejf0" path="res://objects/players/doggie/Dead.png" id="3_nvem2"]
[ext_resource type="Texture2D" uid="uid://cmg3hj7qxmnpm" path="res://objects/players/doggie/Idle.png" id="4_sqe7u"]
[ext_resource type="Texture2D" uid="uid://boto6sm0mtm4d" path="res://objects/players/doggie/Run.png" id="5_krjy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7dfk"]
atlas = ExtResource("2_x6v36")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxnkw"]
atlas = ExtResource("2_x6v36")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3usg"]
atlas = ExtResource("2_x6v36")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cpyj"]
atlas = ExtResource("2_x6v36")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5iwt"]
atlas = ExtResource("3_nvem2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbak2"]
atlas = ExtResource("3_nvem2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g04gk"]
atlas = ExtResource("4_sqe7u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgvl"]
atlas = ExtResource("4_sqe7u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_332sc"]
atlas = ExtResource("4_sqe7u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu61x"]
atlas = ExtResource("4_sqe7u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_duxg1"]
atlas = ExtResource("4_sqe7u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8dk"]
atlas = ExtResource("4_sqe7u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbch"]
atlas = ExtResource("4_sqe7u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglxy"]
atlas = ExtResource("4_sqe7u")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwcsv"]
atlas = ExtResource("5_krjy0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5uo"]
atlas = ExtResource("5_krjy0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ki31"]
atlas = ExtResource("5_krjy0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjnm"]
atlas = ExtResource("5_krjy0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yht7e"]
atlas = ExtResource("5_krjy0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3usj"]
atlas = ExtResource("5_krjy0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knh4f"]
atlas = ExtResource("5_krjy0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rraf"]
atlas = ExtResource("5_krjy0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrq4a"]
atlas = ExtResource("5_krjy0")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wg3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7dfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxnkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3usg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cpyj")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5iwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbak2")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g04gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d8dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglxy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwcsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia5uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ki31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yht7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3usj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knh4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rraf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrq4a")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bikj"]
size = Vector2(191, 125)

[node name="AllyDoggie" type="Node2D" node_paths=PackedStringArray("animated_sprited_2d", "area_2d") groups=["npc"]]
script = ExtResource("1_x6v36")
ally = "doggie"
animated_sprited_2d = NodePath("AnimatedSprite2D2")
area_2d = NodePath("Area2D")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-25, -26)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_2wg3u")
animation = &"run"
autoplay = "idle"
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-44.5, -24.5)
shape = SubResource("RectangleShape2D_8bikj")
