[gd_scene load_steps=4 format=3 uid="uid://b7yml8r6qua42"]

[ext_resource type="Script" uid="uid://d03w6hkla0sr8" path="res://scenes/end_of_act_1.gd" id="1_n8if8"]
[ext_resource type="Texture2D" uid="uid://dc3pgk72re5m2" path="res://assets/item assets/village stop.png" id="2_iehlf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wklx2"]
bg_color = Color(0.470273, 0.0878275, 0.270014, 1)
skew = Vector2(0.5, 0)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="EndOfAct1" type="Node2D"]
position = Vector2(-3, -3)
script = ExtResource("1_n8if8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iehlf")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -240.0
offset_right = 327.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_wklx2")
text = "END OF LEVEL 1"
