[wait time="1.0"]
narrator: The forest is quiet now. The shattered cage lies behind them. Morning rays break through the canopy, warming the earth.

lam-ang: Are you injured?

do 

lam-ang: No one deserves to be trapped like that.
do GameStatus.add_learned_word("thank you")

lam-ang: I'm glad I found you when I did.

do 

lam-ang: [i]A companion with senses keener than mine...[/i] That could be helpful.

do 

lam-ang: Of course. Let’s face the road ahead—together.

do 

lam-ang: Then let’s go, friend. We have a long road ahead.

narrator: Side by side, Lam-Ang and his new companion vanish into the morning light, two spirits bound by freedom and trust.
[wait_input]
