[gd_scene load_steps=3 format=3 uid="uid://r31213gu5yts"]

[ext_resource type="Script" uid="uid://djdi5hov83qq1" path="res://ui/convince_mode/ui_convince_mode.gd" id="1_fcyix"]
[ext_resource type="StyleBox" uid="uid://clt0efbq468v0" path="res://Timer.tres" id="2_elp16"]

[node name="UiConvinceMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcyix")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Time: 00:00"
uppercase = true

[node name="TimeProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/background = ExtResource("2_elp16")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="QuestionaireLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultricies nisl nec lacus ullamcorper placerat. Curabitur convallis quam dolor, eu venenatis sapien tempor non. Sed lacinia nulla in augue molestie, quis posuere arcu suscipit. Integer non malesuada justo, pulvinar pellentesque libero. Integer sed quam gravida, porttitor leo id, molestie velit. Nunc vel arcu sed neque dapibus ultricies nec at est."

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4
columns = 2
