[gd_scene load_steps=3 format=3 uid="uid://jbxdbbvx51tl"]

[ext_resource type="Script" uid="uid://cjb1xi6fpot50" path="res://scenes/act_1_scene_1.gd" id="1_bvs3r"]
[ext_resource type="AudioStream" uid="uid://c71117743k8rx" path="res://assets/background_musics/2025-01-21_-_News_Chill_-_www.FesliyanStudios.com.mp3" id="2_wyd03"]

[node name="Act1Scene1" type="Node2D"]
script = ExtResource("1_bvs3r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_wyd03")
autoplay = true
