[gd_scene load_steps=4 format=3 uid="uid://ddwphmddubry7"]

[ext_resource type="Script" uid="uid://t6vrtk6ekmwe" path="res://ui/user_mode/ui_user_mode.gd" id="1_8vclr"]
[ext_resource type="Texture2D" uid="uid://d0kqfm3tknqgs" path="res://assets/backgrounds/summer 3/Summer3.png" id="1_kclgn"]
[ext_resource type="ButtonGroup" uid="uid://b2qetbnurkx70" path="res://scripts/resources/buttons/male_female_button_group.tres" id="3_l3bw0"]

[node name="UIUserMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8vclr")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.490196, 0.486275, 0.443137, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kclgn")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameLbl" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Name"
uppercase = true

[node name="NameEdit" type="TextEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Enter your name"

[node name="AgeLbl" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Age"
uppercase = true

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="GenderLbl" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "📜 Gameplay Overview
Your objective is to journey through various locations inspired by the Ilocano epic Biag ni Lam-ang. Along the way, you will:
#Complete Quests
#Retrieve lost items, solve cultural puzzles, or battle minor foes.
#Learn Ilocano Vocabulary
#Some words appear during conversations, signs, or when completing a task.
#Words will be stored in your Learn tab, which you can access to review what you’ve learned.
📘 Learning System
\"\" The ilocano words on the Dialogues are highlighted with a red font and the English translations are highighted with a yellow font. 
#The game is designed to integrate learning naturally through story progression.
#Words you've learned will be automatically added to your Word Collection or Learn tab, where you can see translations and usage in context."
horizontal_alignment = 1
autowrap_mode = 1
uppercase = true

[node name="HBoxContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="Male" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("3_l3bw0")
text = "M"

[node name="Female" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("3_l3bw0")
text = "F"

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CONFIRM"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
