[gd_scene load_steps=41 format=3 uid="uid://c4dqpb8jf1u4b"]

[ext_resource type="Script" uid="uid://di3tul3g8b2q0" path="res://objects/traveler.gd" id="1_tsdkp"]
[ext_resource type="Resource" uid="uid://dp2bhu62vl8ow" path="res://objects/enemies/igorot/igorot_save_dog.tres" id="2_tsdkp"]
[ext_resource type="Texture2D" uid="uid://b6dlrt0ixtj3n" path="res://objects/enemies/BossIgorot/Attack_1.png" id="3_tsdkp"]
[ext_resource type="Texture2D" uid="uid://uxt38pkstvu6" path="res://objects/enemies/BossIgorot/Dead.png" id="4_gd28t"]
[ext_resource type="Texture2D" uid="uid://bhwodhi51l4ma" path="res://objects/enemies/BossIgorot/Idle.png" id="5_tsdkp"]
[ext_resource type="Texture2D" uid="uid://b3cvn7ppxoytk" path="res://objects/enemies/BossIgorot/Run.png" id="6_gd28t"]
[ext_resource type="Script" uid="uid://5wahg8855uwc" path="res://scripts/components/stats_component.gd" id="7_pf0p5"]
[ext_resource type="Script" uid="uid://dhgpgbnigqauj" path="res://scripts/components/action_component.gd" id="8_sdest"]
[ext_resource type="Script" uid="uid://bt1jgs8ay53ji" path="res://scripts/components/take_damage_component.gd" id="9_4y5eu"]
[ext_resource type="Script" uid="uid://dmmrpgpve7ae2" path="res://scripts/components/heal_component.gd" id="10_tdfk6"]
[ext_resource type="Script" uid="uid://46mmkxtqysuy" path="res://scripts/components/die_component.gd" id="11_tvidx"]
[ext_resource type="Script" uid="uid://de6h0g2roehmm" path="res://scripts/components/health_component.gd" id="12_8ctp7"]
[ext_resource type="Script" uid="uid://csnhgvnb6fmxd" path="res://scripts/components/attack_component.gd" id="13_bywsx"]
[ext_resource type="Script" uid="uid://c0d8bw5d80jkx" path="res://scripts/components/day_and_night_component.gd" id="14_dmb2v"]
[ext_resource type="Script" uid="uid://ckxrahpqglwja" path="res://objects/enemies/igorot/die_2_component.gd" id="15_j2aq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_forx0"]
atlas = ExtResource("3_tsdkp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akbdm"]
atlas = ExtResource("3_tsdkp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8rm"]
atlas = ExtResource("3_tsdkp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk3td"]
atlas = ExtResource("3_tsdkp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0p5"]
atlas = ExtResource("4_gd28t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdest"]
atlas = ExtResource("4_gd28t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y5eu"]
atlas = ExtResource("4_gd28t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfk6"]
atlas = ExtResource("4_gd28t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvidx"]
atlas = ExtResource("4_gd28t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctp7"]
atlas = ExtResource("4_gd28t")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bywsx"]
atlas = ExtResource("5_tsdkp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmb2v"]
atlas = ExtResource("5_tsdkp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2aq5"]
atlas = ExtResource("5_tsdkp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dehv5"]
atlas = ExtResource("5_tsdkp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxlk6"]
atlas = ExtResource("5_tsdkp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqst6"]
atlas = ExtResource("6_gd28t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7n5"]
atlas = ExtResource("6_gd28t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qos25"]
atlas = ExtResource("6_gd28t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfx1o"]
atlas = ExtResource("6_gd28t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk1rr"]
atlas = ExtResource("6_gd28t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csckn"]
atlas = ExtResource("6_gd28t")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ksnr"]
atlas = ExtResource("6_gd28t")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1alc"]
atlas = ExtResource("6_gd28t")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqbfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_forx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj8rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk3td")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdest")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y5eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvidx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctp7")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bywsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmb2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2aq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dehv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxlk6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqst6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qos25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk1rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ksnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1alc")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sge38"]
radius = 16.0
height = 56.0

[node name="Igorot" type="Node2D" groups=["enemy"]]
script = ExtResource("1_tsdkp")
traveler_resource = ExtResource("2_tsdkp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(18, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_yqbfo")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 1.0
flip_h = true

[node name="StatsComponent" type="Node" parent="." node_paths=PackedStringArray("traveler")]
script = ExtResource("7_pf0p5")
traveler = NodePath("..")

[node name="ActionComponent" type="Node" parent="." node_paths=PackedStringArray("node", "stats_component")]
script = ExtResource("8_sdest")
node = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="TakeDamageComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprited_2d")]
script = ExtResource("9_4y5eu")
traveler = NodePath("..")
animated_sprited_2d = NodePath("../AnimatedSprite2D")

[node name="HealComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprited_2d")]
script = ExtResource("10_tdfk6")
traveler = NodePath("..")
animated_sprited_2d = NodePath("../AnimatedSprite2D")

[node name="DieComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprite_2d")]
script = ExtResource("11_tvidx")
traveler = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("12_8ctp7")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprite_2d")]
script = ExtResource("13_bywsx")
traveler = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="DayAndNightComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("14_dmb2v")
node = NodePath("..")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 10)
shape = SubResource("CapsuleShape2D_sge38")

[node name="Die2Component" type="Node" parent="." node_paths=PackedStringArray("traveler")]
script = ExtResource("15_j2aq5")
traveler = NodePath("..")
