[gd_scene load_steps=40 format=3 uid="uid://2bigrjgf5crm"]

[ext_resource type="Resource" uid="uid://bmgs24g1io0b0" path="res://objects/players/doggie/doggie.tres" id="1_7vb4t"]
[ext_resource type="Texture2D" uid="uid://cpd2pvdo6hfa8" path="res://objects/players/doggie/Attack_2.png" id="2_7vb4t"]
[ext_resource type="Texture2D" uid="uid://cbhuah5ffejf0" path="res://objects/players/doggie/Dead.png" id="3_313l8"]
[ext_resource type="Texture2D" uid="uid://cmg3hj7qxmnpm" path="res://objects/players/doggie/Idle.png" id="4_f00in"]
[ext_resource type="Texture2D" uid="uid://boto6sm0mtm4d" path="res://objects/players/doggie/Run.png" id="5_eepj2"]
[ext_resource type="Script" uid="uid://5wahg8855uwc" path="res://scripts/components/stats_component.gd" id="6_r5iwt"]
[ext_resource type="Script" uid="uid://dhgpgbnigqauj" path="res://scripts/components/action_component.gd" id="7_cbak2"]
[ext_resource type="Script" uid="uid://bt1jgs8ay53ji" path="res://scripts/components/take_damage_component.gd" id="9_5tgvl"]
[ext_resource type="Script" uid="uid://dmmrpgpve7ae2" path="res://scripts/components/heal_component.gd" id="10_332sc"]
[ext_resource type="Script" uid="uid://46mmkxtqysuy" path="res://scripts/components/die_component.gd" id="11_xu61x"]
[ext_resource type="Script" uid="uid://de6h0g2roehmm" path="res://scripts/components/health_component.gd" id="12_duxg1"]
[ext_resource type="Script" uid="uid://csnhgvnb6fmxd" path="res://scripts/components/attack_component.gd" id="13_2d8dk"]
[ext_resource type="Script" uid="uid://c0d8bw5d80jkx" path="res://scripts/components/day_and_night_component.gd" id="16_uwcsv"]

[sub_resource type="GDScript" id="GDScript_5kmyg"]
script/source = "extends Node2D


signal died

signal flipped
signal damage_taken
signal damage_taken_finished

signal travel_started

signal attacked(targets: Array)
signal healed
signal stopped

signal direction_changed(value: int)

signal action_used(action_name: String, targets: Array)
signal action_finished

@export var traveler_resource: TravelerResource
@export var flip_enabled: bool
var is_died: bool

func _ready() -> void:
	if flip_enabled:
		flip()
	
func start_travel()-> void:
	travel_started.emit()

func use_action(action_name: String, targets: Array) -> void:
	action_used.emit(action_name, targets)

func attack(targets: Array)-> void:
	attacked.emit(targets)

func heal()-> void:
	healed.emit()

func stop() -> void:
	stopped.emit()

func flip()->void:
	flipped.emit()
	
func take_damage()-> void:
	damage_taken.emit()

func change_direction(value: int)-> void:
	direction_changed.emit(value)
	
func die() -> void:
	is_died = true
	died.emit()
	#process_mode = ProcessMode.PROCESS_MODE_DISABLED
"

[sub_resource type="AtlasTexture" id="AtlasTexture_l7dfk"]
atlas = ExtResource("2_7vb4t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxnkw"]
atlas = ExtResource("2_7vb4t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3usg"]
atlas = ExtResource("2_7vb4t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cpyj"]
atlas = ExtResource("2_7vb4t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5iwt"]
atlas = ExtResource("3_313l8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbak2"]
atlas = ExtResource("3_313l8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g04gk"]
atlas = ExtResource("4_f00in")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgvl"]
atlas = ExtResource("4_f00in")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_332sc"]
atlas = ExtResource("4_f00in")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu61x"]
atlas = ExtResource("4_f00in")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_duxg1"]
atlas = ExtResource("4_f00in")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8dk"]
atlas = ExtResource("4_f00in")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbch"]
atlas = ExtResource("4_f00in")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglxy"]
atlas = ExtResource("4_f00in")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwcsv"]
atlas = ExtResource("5_eepj2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5uo"]
atlas = ExtResource("5_eepj2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ki31"]
atlas = ExtResource("5_eepj2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjnm"]
atlas = ExtResource("5_eepj2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yht7e"]
atlas = ExtResource("5_eepj2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3usj"]
atlas = ExtResource("5_eepj2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knh4f"]
atlas = ExtResource("5_eepj2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rraf"]
atlas = ExtResource("5_eepj2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrq4a"]
atlas = ExtResource("5_eepj2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2d1my"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7dfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxnkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3usg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cpyj")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5iwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbak2")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g04gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d8dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglxy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwcsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia5uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ki31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yht7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3usj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knh4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rraf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrq4a")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8b15"]
height = 48.0

[node name="Doggie" type="Node2D" groups=["player"]]
script = SubResource("GDScript_5kmyg")
traveler_resource = ExtResource("1_7vb4t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-25, -26)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_2d1my")
animation = &"attack"
autoplay = "idle"

[node name="StatsComponent" type="Node" parent="." node_paths=PackedStringArray("traveler")]
script = ExtResource("6_r5iwt")
traveler = NodePath("..")

[node name="ActionComponent" type="Node" parent="." node_paths=PackedStringArray("node", "stats_component")]
script = ExtResource("7_cbak2")
node = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="TakeDamageComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprited_2d")]
script = ExtResource("9_5tgvl")
traveler = NodePath("..")
animated_sprited_2d = NodePath("../AnimatedSprite2D")

[node name="HealComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprited_2d")]
script = ExtResource("10_332sc")
traveler = NodePath("..")
animated_sprited_2d = NodePath("../AnimatedSprite2D")

[node name="DieComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprite_2d")]
script = ExtResource("11_xu61x")
traveler = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("12_duxg1")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprite_2d", "action_component")]
script = ExtResource("13_2d8dk")
traveler = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")
action_component = NodePath("../ActionComponent")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-18, 11)
shape = SubResource("CapsuleShape2D_j8b15")

[node name="DayAndNightComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("16_uwcsv")
node = NodePath("..")
