[gd_scene load_steps=43 format=3 uid="uid://l1k3dnijvyhe"]

[ext_resource type="Script" uid="uid://di3tul3g8b2q0" path="res://objects/traveler.gd" id="1_5kmyg"]
[ext_resource type="Texture2D" uid="uid://b1p8nyf2mldch" path="res://assets/sprites/travelers/lam-ang/attack.png" id="3_4csi0"]
[ext_resource type="Texture2D" uid="uid://04t6ljx45pfh" path="res://assets/sprites/travelers/lam-ang/idle.png" id="3_tuwkl"]
[ext_resource type="Texture2D" uid="uid://mlxrdyconule" path="res://assets/sprites/travelers/lam-ang/death.png" id="4_draeu"]
[ext_resource type="Texture2D" uid="uid://d0rpwuspwjnv4" path="res://assets/sprites/travelers/lam-ang/run.png" id="4_idyo6"]
[ext_resource type="Script" uid="uid://5wahg8855uwc" path="res://scripts/components/stats_component.gd" id="5_w2kko"]
[ext_resource type="Script" uid="uid://dhgpgbnigqauj" path="res://scripts/components/action_component.gd" id="6_veorb"]
[ext_resource type="Script" uid="uid://bhxmslhwi0x7" path="res://scripts/components/travel_component.gd" id="7_gwrtk"]
[ext_resource type="Script" uid="uid://bt1jgs8ay53ji" path="res://scripts/components/take_damage_component.gd" id="10_ioymj"]
[ext_resource type="Script" uid="uid://dmmrpgpve7ae2" path="res://scripts/components/heal_component.gd" id="11_72tnc"]
[ext_resource type="Script" uid="uid://46mmkxtqysuy" path="res://scripts/components/die_component.gd" id="12_chdre"]
[ext_resource type="Script" uid="uid://de6h0g2roehmm" path="res://scripts/components/health_component.gd" id="14_8kr2o"]
[ext_resource type="Script" uid="uid://csnhgvnb6fmxd" path="res://scripts/components/attack_component.gd" id="14_gtwrs"]
[ext_resource type="Script" uid="uid://ixgy0cbqj8do" path="res://scripts/components/run_component.gd" id="15_70ebc"]
[ext_resource type="Script" uid="uid://btxc4gyske6ge" path="res://scripts/components/traveler_stop_component.gd" id="16_hbe47"]
[ext_resource type="Script" uid="uid://dpepk08k5qc2i" path="res://objects/players/lam_ang/OvertimeHungerTraveling.gd" id="17_5kmyg"]
[ext_resource type="Script" uid="uid://c0d8bw5d80jkx" path="res://scripts/components/day_and_night_component.gd" id="17_iqmpc"]
[ext_resource type="Script" uid="uid://dq8ifdm3w8ihd" path="res://scripts/components/overtime_damage_travel_component.gd" id="18_q8xg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05i6r"]
atlas = ExtResource("3_4csi0")
region = Rect2(0, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3cvt"]
atlas = ExtResource("3_4csi0")
region = Rect2(77, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_77xpp"]
atlas = ExtResource("3_4csi0")
region = Rect2(154, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhjr1"]
atlas = ExtResource("3_4csi0")
region = Rect2(231, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_26jnh"]
atlas = ExtResource("3_4csi0")
region = Rect2(308, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bfv"]
atlas = ExtResource("3_4csi0")
region = Rect2(385, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd5dh"]
atlas = ExtResource("4_draeu")
region = Rect2(0, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh24x"]
atlas = ExtResource("4_draeu")
region = Rect2(77, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_7en7v"]
atlas = ExtResource("4_draeu")
region = Rect2(154, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfqgy"]
atlas = ExtResource("4_draeu")
region = Rect2(231, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35sd"]
atlas = ExtResource("3_tuwkl")
region = Rect2(0, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2pxx"]
atlas = ExtResource("3_tuwkl")
region = Rect2(77, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr01k"]
atlas = ExtResource("3_tuwkl")
region = Rect2(154, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5rid"]
atlas = ExtResource("3_tuwkl")
region = Rect2(231, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_bskqp"]
atlas = ExtResource("4_idyo6")
region = Rect2(0, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_g13ck"]
atlas = ExtResource("4_idyo6")
region = Rect2(77, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvws3"]
atlas = ExtResource("4_idyo6")
region = Rect2(154, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwfw"]
atlas = ExtResource("4_idyo6")
region = Rect2(231, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqut"]
atlas = ExtResource("4_idyo6")
region = Rect2(308, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5atr"]
atlas = ExtResource("4_idyo6")
region = Rect2(385, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpg82"]
atlas = ExtResource("4_idyo6")
region = Rect2(462, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_im830"]
atlas = ExtResource("4_idyo6")
region = Rect2(539, 0, 77, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_2d1my"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05i6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3cvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77xpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhjr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bfv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd5dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh24x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7en7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfqgy")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2pxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr01k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5rid")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bskqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g13ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvqut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5atr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpg82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im830")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8b15"]
height = 48.0

[node name="Doggie" type="Node2D" groups=["player"]]
script = ExtResource("1_5kmyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2d1my")
animation = &"die"
autoplay = "idle"

[node name="StatsComponent" type="Node" parent="." node_paths=PackedStringArray("traveler")]
script = ExtResource("5_w2kko")
traveler = NodePath("..")

[node name="ActionComponent" type="Node" parent="." node_paths=PackedStringArray("node", "stats_component")]
script = ExtResource("6_veorb")
node = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="TravelComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("7_gwrtk")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="TakeDamageComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprited_2d")]
script = ExtResource("10_ioymj")
traveler = NodePath("..")
animated_sprited_2d = NodePath("../AnimatedSprite2D")

[node name="HealComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprited_2d")]
script = ExtResource("11_72tnc")
traveler = NodePath("..")
animated_sprited_2d = NodePath("../AnimatedSprite2D")

[node name="DieComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprite_2d")]
script = ExtResource("12_chdre")
traveler = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("14_8kr2o")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprite_2d")]
script = ExtResource("14_gtwrs")
traveler = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="RunComponent" type="Node" parent="." node_paths=PackedStringArray("animated_sprite_2d")]
script = ExtResource("15_70ebc")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="TravelerStopComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "area_2d")]
script = ExtResource("16_hbe47")
traveler = NodePath("..")
area_2d = NodePath("../Area2D")

[node name="OvertimeHungerTraveling" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("17_5kmyg")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://dpepk08k5qc2i"

[node name="DayAndNightComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("17_iqmpc")
node = NodePath("..")

[node name="OvertimeDamageTravelComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("18_q8xg4")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://dq8ifdm3w8ihd"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-18, 11)
shape = SubResource("CapsuleShape2D_j8b15")
