[gd_scene load_steps=4 format=3 uid="uid://bkivojtnm4x3n"]

[ext_resource type="Script" uid="uid://ccjrwplc5ct7y" path="res://ui/battle_mode/ui_enemy_status.gd" id="1_5mjpp"]
[ext_resource type="StyleBox" uid="uid://phfeli3p5wjq" path="res://ui/background_button.tres" id="2_nq1i1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mjpp"]
bg_color = Color(0.575987, 0.78604, 0.0786849, 1)

[node name="EnemyStatusContainer" type="PanelContainer"]
size_flags_horizontal = 3
script = ExtResource("1_5mjpp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLbl" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enemy Name"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = ExtResource("2_nq1i1")
theme_override_styles/fill = SubResource("StyleBoxFlat_5mjpp")
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HEALTH"
