[gd_scene load_steps=2 format=3 uid="uid://b3wbc60vq74gc"]

[ext_resource type="Texture2D" uid="uid://5nmopxr2xd57" path="res://assets/backgrounds/village/house2.png" id="1_k6jow"]

[node name="SampleVillageStop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k6jow")
