[wait time="1.0"]
narrator: [i]Lam-Ang steps into a shadowed clearing, the light catching a dagger stuck in the ground, its edge gleaming softly.[/i]

lam-ang: A [color=yellow]dagger[/color][color=red] (daga)[/color].

narrator: [i]His fingers brush the hilt, the blade light in his grip yet heavy with meaning.[/i]

lam-ang: This [color=yellow]dagger[/color][color=red] (panagdi)[/color] is more than just a weapon. It's a tool of vengeance... and a quiet death.

lam-ang: I will not strike for revenge, but for justice. For those who need it most.
