[gd_scene load_steps=6 format=3 uid="uid://ca1uj5thsbn7"]

[ext_resource type="Script" uid="uid://dux2vry7p2nur" path="res://ui/main_menu/ui_main_menu.gd" id="1_koveq"]
[ext_resource type="Texture2D" uid="uid://u2dma716w7lm" path="res://assets/backgrounds/Bg.png" id="2_koveq"]
[ext_resource type="Texture2D" uid="uid://brb5a5e2sxi4u" path="res://assets/Buttons/Loady.png" id="3_32j0l"]
[ext_resource type="Texture2D" uid="uid://cwknvsby3nhlq" path="res://assets/Buttons/Starty.png" id="4_pds06"]
[ext_resource type="Texture2D" uid="uid://cm2r88ttwyc0s" path="res://assets/Buttons/Quity.png" id="5_7qfrs"]

[node name="UIMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_koveq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_koveq")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.818
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 7.0
offset_right = 231.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="LoadBtn" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("3_32j0l")
icon_alignment = 1

[node name="StartBtn" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("4_pds06")

[node name="ContinueBtn" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "CONTINUE"

[node name="QuitBtn" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("5_7qfrs")
