[gd_scene load_steps=34 format=3 uid="uid://2pfx7xrsnevs"]

[ext_resource type="Script" uid="uid://di3tul3g8b2q0" path="res://objects/traveler.gd" id="1_xsf34"]
[ext_resource type="Resource" uid="uid://ej82bxrog86c" path="res://objects/players/rooster/rooster.tres" id="2_3e3it"]
[ext_resource type="Texture2D" uid="uid://mlxrdyconule" path="res://assets/sprites/travelers/lam-ang/death.png" id="4_m35gs"]
[ext_resource type="Script" uid="uid://5wahg8855uwc" path="res://scripts/components/stats_component.gd" id="5_hah6j"]
[ext_resource type="Script" uid="uid://dhgpgbnigqauj" path="res://scripts/components/action_component.gd" id="6_l48w0"]
[ext_resource type="Texture2D" uid="uid://dnedtgh7v238u" path="res://assets/sprites/travelers/rooster/rooster.png" id="6_lc8st"]
[ext_resource type="Script" uid="uid://bhxmslhwi0x7" path="res://scripts/components/travel_component.gd" id="7_i365i"]
[ext_resource type="Script" uid="uid://bt1jgs8ay53ji" path="res://scripts/components/take_damage_component.gd" id="9_h1lmp"]
[ext_resource type="Script" uid="uid://dmmrpgpve7ae2" path="res://scripts/components/heal_component.gd" id="11_xctj5"]
[ext_resource type="Script" uid="uid://46mmkxtqysuy" path="res://scripts/components/die_component.gd" id="12_eke4s"]
[ext_resource type="Script" uid="uid://csnhgvnb6fmxd" path="res://scripts/components/attack_component.gd" id="14_084xq"]
[ext_resource type="Script" uid="uid://de6h0g2roehmm" path="res://scripts/components/health_component.gd" id="14_yg6gu"]
[ext_resource type="Script" uid="uid://ixgy0cbqj8do" path="res://scripts/components/run_component.gd" id="15_vjopi"]
[ext_resource type="Script" uid="uid://dq8ifdm3w8ihd" path="res://scripts/components/overtime_damage_travel_component.gd" id="18_lc8st"]
[ext_resource type="Script" uid="uid://dpepk08k5qc2i" path="res://objects/players/lam_ang/OvertimeHungerTraveling.gd" id="18_n84wd"]
[ext_resource type="Script" uid="uid://c0d8bw5d80jkx" path="res://scripts/components/day_and_night_component.gd" id="18_uklpn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ige5n"]
atlas = ExtResource("6_lc8st")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdrp7"]
atlas = ExtResource("6_lc8st")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc8st"]
atlas = ExtResource("6_lc8st")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi7c8"]
atlas = ExtResource("6_lc8st")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umu60"]
atlas = ExtResource("4_m35gs")
region = Rect2(0, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj4ol"]
atlas = ExtResource("4_m35gs")
region = Rect2(77, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fa5"]
atlas = ExtResource("4_m35gs")
region = Rect2(154, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbj3k"]
atlas = ExtResource("4_m35gs")
region = Rect2(231, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k615"]
atlas = ExtResource("6_lc8st")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kjro"]
atlas = ExtResource("6_lc8st")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj7l0"]
atlas = ExtResource("6_lc8st")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atp3"]
atlas = ExtResource("6_lc8st")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n84wd"]
atlas = ExtResource("6_lc8st")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ofj"]
atlas = ExtResource("6_lc8st")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky8jr"]
atlas = ExtResource("6_lc8st")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41i4"]
atlas = ExtResource("6_lc8st")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0grt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ige5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdrp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc8st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi7c8")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbj3k")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kjro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj7l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atp3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n84wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p41i4")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[node name="Rooster" type="Node2D" groups=["Persist", "player"]]
script = ExtResource("1_xsf34")
traveler_resource = ExtResource("2_3e3it")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0grt5")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 1.0
flip_h = true

[node name="StatsComponent" type="Node" parent="." node_paths=PackedStringArray("traveler")]
script = ExtResource("5_hah6j")
traveler = NodePath("..")

[node name="ActionComponent" type="Node" parent="." node_paths=PackedStringArray("node", "stats_component")]
script = ExtResource("6_l48w0")
node = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="TravelComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("7_i365i")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="TakeDamageComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprited_2d")]
script = ExtResource("9_h1lmp")
traveler = NodePath("..")
animated_sprited_2d = NodePath("../AnimatedSprite2D")

[node name="HealComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprited_2d")]
script = ExtResource("11_xctj5")
traveler = NodePath("..")
animated_sprited_2d = NodePath("../AnimatedSprite2D")

[node name="DieComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprite_2d")]
script = ExtResource("12_eke4s")
traveler = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("14_yg6gu")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprite_2d")]
script = ExtResource("14_084xq")
traveler = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="RunComponent" type="Node" parent="." node_paths=PackedStringArray("animated_sprite_2d")]
script = ExtResource("15_vjopi")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="DayAndNightComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("18_uklpn")
node = NodePath("..")

[node name="OvertimeDamageTravelComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("18_lc8st")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://dq8ifdm3w8ihd"

[node name="OvertimeHungerTraveling" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("18_n84wd")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://dpepk08k5qc2i"
