[gd_scene load_steps=37 format=3 uid="uid://ctckd11a040ms"]

[ext_resource type="Script" uid="uid://di3tul3g8b2q0" path="res://objects/traveler.gd" id="1_wo435"]
[ext_resource type="Script" uid="uid://ddmsusn3b5rko" path="res://scripts/resources/traveler_resource.gd" id="2_qldb2"]
[ext_resource type="Texture2D" uid="uid://b1p8nyf2mldch" path="res://assets/sprites/travelers/lam-ang/attack.png" id="2_xooju"]
[ext_resource type="Texture2D" uid="uid://mlxrdyconule" path="res://assets/sprites/travelers/lam-ang/death.png" id="3_6pnlm"]
[ext_resource type="Texture2D" uid="uid://ca4by8c8q1o1h" path="res://objects/players/don_juan/1.png" id="5_3pe5l"]
[ext_resource type="Texture2D" uid="uid://r4a21mc5oqab" path="res://objects/players/don_juan/Juany.png" id="6_3pe5l"]
[ext_resource type="Script" uid="uid://5wahg8855uwc" path="res://scripts/components/stats_component.gd" id="6_tet5f"]
[ext_resource type="Script" uid="uid://dhgpgbnigqauj" path="res://scripts/components/action_component.gd" id="7_apw1w"]
[ext_resource type="Script" uid="uid://bhxmslhwi0x7" path="res://scripts/components/travel_component.gd" id="8_uv2wj"]
[ext_resource type="Script" uid="uid://bt1jgs8ay53ji" path="res://scripts/components/take_damage_component.gd" id="9_nvsf5"]
[ext_resource type="Script" uid="uid://dmmrpgpve7ae2" path="res://scripts/components/heal_component.gd" id="10_qip87"]
[ext_resource type="Script" uid="uid://46mmkxtqysuy" path="res://scripts/components/die_component.gd" id="11_lonfe"]
[ext_resource type="Script" uid="uid://de6h0g2roehmm" path="res://scripts/components/health_component.gd" id="12_n03jk"]
[ext_resource type="Script" uid="uid://csnhgvnb6fmxd" path="res://scripts/components/attack_component.gd" id="13_eo4u3"]
[ext_resource type="Script" uid="uid://ixgy0cbqj8do" path="res://scripts/components/run_component.gd" id="14_3di4g"]
[ext_resource type="Script" uid="uid://btxc4gyske6ge" path="res://scripts/components/traveler_stop_component.gd" id="15_a1ou7"]

[sub_resource type="Resource" id="Resource_p3wfb"]
script = ExtResource("2_qldb2")
id = "don_juan"
name = "don_juan"
description = ""
actions = Array[String]([])

[sub_resource type="AtlasTexture" id="AtlasTexture_xixqx"]
atlas = ExtResource("2_xooju")
region = Rect2(0, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_74gh2"]
atlas = ExtResource("2_xooju")
region = Rect2(77, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sqxd"]
atlas = ExtResource("2_xooju")
region = Rect2(154, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8acd"]
atlas = ExtResource("2_xooju")
region = Rect2(231, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_jreo7"]
atlas = ExtResource("2_xooju")
region = Rect2(308, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbne"]
atlas = ExtResource("2_xooju")
region = Rect2(385, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkg4d"]
atlas = ExtResource("3_6pnlm")
region = Rect2(0, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcms7"]
atlas = ExtResource("3_6pnlm")
region = Rect2(77, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi6kv"]
atlas = ExtResource("3_6pnlm")
region = Rect2(154, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7m8"]
atlas = ExtResource("3_6pnlm")
region = Rect2(231, 0, 77, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xx0a"]
atlas = ExtResource("5_3pe5l")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevgf"]
atlas = ExtResource("6_3pe5l")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eefd7"]
atlas = ExtResource("6_3pe5l")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7awq"]
atlas = ExtResource("6_3pe5l")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35x4e"]
atlas = ExtResource("6_3pe5l")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxjq"]
atlas = ExtResource("6_3pe5l")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b465c"]
atlas = ExtResource("6_3pe5l")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_sv3oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74gh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sqxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8acd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jreo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mbne")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkg4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcms7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi6kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7m8")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xx0a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wevgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eefd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7awq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35x4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b465c")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bah0a"]
height = 48.0

[node name="DonJuan" type="Node2D" groups=["player"]]
script = ExtResource("1_wo435")
traveler_resource = SubResource("Resource_p3wfb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-30, 13)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_sv3oh")
animation = &"idle"
autoplay = "idle"

[node name="StatsComponent" type="Node" parent="." node_paths=PackedStringArray("traveler")]
script = ExtResource("6_tet5f")
traveler = NodePath("..")

[node name="ActionComponent" type="Node" parent="." node_paths=PackedStringArray("node", "stats_component")]
script = ExtResource("7_apw1w")
node = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="TravelComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("8_uv2wj")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="TakeDamageComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprited_2d")]
script = ExtResource("9_nvsf5")
traveler = NodePath("..")
animated_sprited_2d = NodePath("../AnimatedSprite2D")

[node name="HealComponent" type="Node" parent="."]
script = ExtResource("10_qip87")

[node name="DieComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprite_2d")]
script = ExtResource("11_lonfe")
traveler = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "stats_component")]
script = ExtResource("12_n03jk")
traveler = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "animated_sprite_2d")]
script = ExtResource("13_eo4u3")
traveler = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="RunComponent" type="Node" parent="." node_paths=PackedStringArray("animated_sprite_2d")]
script = ExtResource("14_3di4g")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="TravelerStopComponent" type="Node" parent="." node_paths=PackedStringArray("traveler", "area_2d")]
script = ExtResource("15_a1ou7")
traveler = NodePath("..")
area_2d = NodePath("../Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-18, 11)
shape = SubResource("CapsuleShape2D_bah0a")
