[background arg="res://assets/item assets/inside berakkan.png" fade="0.0"]
narrator: [i]Inside the belly of the beast, Lam-Ang finds darkness and despair.
narrator: Yet even here, he does not surrender.
narrator: He draws his dagger, determined to fight even to his last breath.[/i]
lam-ang: I will not give up!

narrator: [i]He stabs the heart of the monster from within.
narrator: Berkakan thrashes and roars, and at last — with a thunderous collapse — dies upon the river.[/i]

narrator: [i]On the riverbanks, the rooster and dog cry out for their master.
narrator: The villagers arrive, mourning the brave young man who gave his life for them.[/i]
narrator: Lam-Ang... you are gone, but your [color=yellow]life[/color] [color=red](biag)[/color] on in our hearts.
do GameStatus.add_learned_word("life")

narrator: [i]Ines Kannoyan, learning of his fate, weeps by the river for many days.
narrator: But Lam-Ang’s spirit lives on — in every rooster’s crow, in every river’s song,in every heart that dreams of courage and sacrifice.[/i]
