[background arg="res://assets/battlegrounds/solid black.jpg" fade="0.0"]
do GameTime.pause()
do GameEvents.hide_ui()
narrator: The monster is dead.
narrator: But Lam-Ang is gone with it.[/i]

lam-ang: This is... the end... but I end it my way.

narrator: [i]Years pass.
narrator: The land recovers, but no sign of Lam-Ang is ever found.
narrator: Only the scar where Berkakan died remains — overgrown, silent.[/i]

narrator: [i]One day, the rooster and the doggie return to that place.
narrator: Ines Kannoyan walks behind them, older, but still carrying the ache in her heart.[/i]

rooster: This is where it ended...
\doggie: But not where he rests...

"ines kannoyan": Lam-Ang... where are you?
"ines kannoyan": I waited... I believed you'd come back...

narrator: [i]She falls to her knees in the tall grass, her tears falling upon the earth.
narrator: The rooster cries. The doggie lies down beside her.
narrator: None of them speak again.[/i]


narrator: [i]Ines returns to the river every year, whispering his name to the wind.
narrator: The wind never answers.
narrator: But still — she hopes.[/i]
[wait time="2.0"]
do GameSceneManager.push_scene("uid://bb8mph4gbw6t7")
do GameEvents.show_ui()
do GameTime.unpause()
